version 3.4
number_of_windows 1
begin_description
Duration of useful computation state




end_description

################################################################################
< NEW DISPLAYING WINDOW Useful Duration >
################################################################################
window_name Useful Duration
window_type single
window_id 1
window_position_x 392
window_position_y 114
window_width 600
window_height 134
window_physical_filtered true
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 308222.000000
window_minimum_y 5.642000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 0 1 0
window_click_info 1 8157832 8973614 142 8565723
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, State Record Dur.}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, =}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
