SCOREP_REGION_NAMES_BEGIN
  EXCLUDE
    *gmx::square*
    *pbc_dx_aiuc*
    *pbc_rvec_sub*
    *subc_bb_dist2_simd4*
    *get_imask_simd_j8*
    *check_cell_list_space_simple*
    *do_dih_fup*
    *dih_angle*
    *dopdihs*
    *approx_2dof*
    *copy_rvec_to_nbat_real*
    *roundUpToMultipleOfFactor*
    *evaluate_single*
    *gmx::norm2*
    *harmonic*
    *bond_angle*
    *energyDriftAtomPair*
    *atom_nonbonded_kinetic_prop_equal*
    *gmx::ArrayRef*
    *listRangeForBoundingBoxToGridCell*
    *global_atomnr_to_moltype_ind*
    *get_cell_range*
    *get_atom_sigma2*
    *getGroupType*
    *constrained_atom_sigma2*
    *make_dp_periodic*
    *setCellAndAtomCount*
    *dd_check_ftype*
    *get_cell_range*
    *new_ci_entry*
    *setExclusionsForSimpleIentry*
    *next_ci*
    *computeMoveFlag*
    *dd_dist2*
    *update_max_bonded_distance*
    *gmx::assign_constraint*
    *sort_cj_excl*
    *numContiguousJClusters*
    *JListRanges::JListRanges*
    *calc_bounding_box_x_x8*
    *fill_cell*
    *sort_cluster_on_flag*
    *copySelectedListRange*
    *mk_1shift_tric*
    *do_xdr*
    *first_colour*
    *walk_out*
    *mk_grey*
    *ftype_is_bonded_potential*
    *getMass*
    *nbnxn_atomdata_clear_reals*
    *calc_one_bond*
    *isPairInteraction*
    *set_pbc_simd*
    *do_per_step*
    *wallcycle_start*
    *wallcycle_stop*
    *sort_atoms*
    *copy_int_to_nbat_int*
    *copy_lj_to_nbat_lj_comb*
    *fft5d_limits*
    *gmx_fft_many_1d*
    *gmx_mtop_atomloop_all_next*
    *gmx_parallel_3dfft_real_limits*
    *reorder_ivec_yzx*
    *gmx::arrayRefFromArray*
    *addAtomtype*
    *gmx::constr_recur*
    *mk_mshift*
    *gmx_omp_nthreads_get*
    *gmx::makeArrayRef*
    *nral_rt*
    *gmx_omp_get_thread_num*
    *gmx_parallel_3dfft_execute*
    *gmx_fft_many_1d_real*
    *gmx_fio_lock*
    *tMPI_Lock_unlock*
    *gmx_fio_unlock*
    *tMPI_Lock_lock*
    *wallcycle_sub_start*
    *wallcycle_sub_stop*
    *nrnbIndex*
    *gmx::constArrayRefFromArray*
    *copySelectedListRange*
    *getBalanceRegion*
    *isTemperatureCouplingStep*
    *gmx::csettle*
    *gmx_parallel_3dfft_complex_limits*
    *clear_fshift*
    *clear_f*
    *getThreadAtomRange*
    *do_update_md*
    *make_thread_local_ind*
    *do_pairs*
    *gmx::settleTemplateWrapper*
    *ePBC2npbcdim*
    *gmx_fio_doe_int*
    *shift_x*
    *calc_cgcm*
    *moltypeHasVsite*
    *get_cgcm_mol*
    *shift_self*
    *max_cutoff2*
    *check_box*
    *gmx_fio_doe_real*
    *inputrecNeedMutot*
    *wallcycle_start_nocount*
    *extract_binr*
    *add_binr*
    *set_pbc_dd*
    *dd_move_x_constraints*
    *ddReopenBalanceRegionCpu*
    *pme_run_mode*
    *dd_cycles_add*
    *ddCloseBalanceRegionCpu*
    *lookup_symtab*
    *do_symstr*
    *get_symtab_handle*
    *gmx::generateCanonical*
    *calc_temp*
    *add_gbond*
    *gmx_mtop_atomloop_block_next*
    *gmx_fio_doe_ushort*
    *save_free*
    *inputrecDeform*
    *dd_get_constraint_range*
    *inputrecDynamicBox*
    *ddOpenBalanceRegionCpu*
    *gmx_within_tol*
    *use_GPU*
    *gmx::Constraints::apply*
    *mdoutf_get_fp_ene*
    *gmx::Constraints::Impl::apply*
    *print_ebin*
    *gmx_get_stop_condition*
    *gmx_sum_qgrid_dd*
    *do_redist_pos_coeffs*
    *gmx::StopSignal gmx::StopConditionTime::getSignal*
    *update_tcouple*
    *computeSpecialForces*
    *reset_enerdata*
    *pme_realloc_atomcomm_things*
    *update_forcerec*
    *set_pbc*
    *update_pcouple_before_coordinates*
    *IMD_prep_energies_send_positions*
    *gmx_got_usr_signal*
    *ForceProviders::calculateForces*
    *free_enxframe*
    *init_enxframe*
    *gmx::invertBoxMatrix*
    *ebin_increase_count*
    *do_force_listed*
    *gmx::CheckpointHandler::decideIfCheckpointingThisStepImpl*
    *update_pcouple_after_coordinates*
    *reset_foreign_enerdata*
    *dd_force_flop_stop*
    *do_force*
    *reduce_thread_output*
    *post_process_forces*
    *clearEwaldThreadOutput*
    *gmx::StopConditionSignal::getSignal*
    *do_IMD*
    *mdoutf_get_tng_compressed_lambda_output_interval*
    *mdoutf_get_tng_compressed_box_output_interval*
    *dd_pme_maxshift_x*
    *constrain_coordinates*
    *mdoutf_get_tng_box_output_interval*
    *update_sd_second_half*
    *mdoutf_get_tng_lambda_output_interval*
    *dd_pme_maxshift_y*
    *ewald_charge_correction*
    *makeConstArrayRef*
    *makeRefFromPointer*
    *upd_mdebin_step*
    *erfinv*
    *add_ebin*
    *getBufferFlagShift*
    *gmx_gettime*
    *walltime_accounting_get_time_since_start*
    *upd_vir*
    *do_atom*
    *check_solvent_cg*
    *atomicnumber_to_element*
  INCLUDE
SCOREP_REGION_NAMES_END
